@media (min-width: 750px) {
    .logo {
        flex-basis: $max-flex;

    }
}


@media(min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $double-space;

    }

    .card1 {
        grid-column: 1/2;
    }

    .card2 {
        grid-column: 2/3;
    }

    .card3 {
        grid-column: 3/4;
        
    }

}




@media(min-width: 950px) {
    .container3 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: $double-space;
    }

    .contact-info {
        flex-basis: $max-flex;
        margin-top: $zero;
    }

    .menu {
        text-align: center;
        justify-self: center;
        flex-basis: $max-flex;
        margin-top: $zero;
    }
}