@media (min-width: 550px) {
    nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
    }

}

@media(min-width: 550px) {
    .container2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: $double-space;
    }

    .body-text {
        flex-basis: $max-flex * 0.73;
    }

    .image-pour {
        flex-basis: $max-flex * 0.25;
    }
}


@media(min-width: 550px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: $double-space;

    }

    .card1 {
        grid-column: 1/2;
    }

    .card2 {
        grid-column: 2/3;
    }

    .card3 {
        grid-column: 2/3;
    }

}

@media(min-width: 650px) {
    .container3 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: $double-space;
    }

    .contact-info {
        flex-basis: $max-flex * 0.23;
        margin-top: $max-flex * 0.3;

    }

    .menu {
        flex-basis: $max-flex * 0.7;
        margin-top: $max-flex * 0.2;
    }
}


