html {
    box-sizing: border-box;

}

*,
*::before,
*::after {
    box-sizing: inherit;
}



body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0;
}

/* make images flexible */
img {
    max-width: 100%;
}

a {
    color: #59331d;
}

a:hover {
    text-decoration: none;
}

header {
    border-bottom: 10px solid #d98555;
}

/* navbar styling */


nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: block;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
}

/* max width on the image in pixels */
nav .logo img {
    max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: #d98555;
}

/* establishes a white background */
.main-bkgd {
    background: #ffffff url("../media/images/gulp-bottom-beans.jpg") repeat-x bottom;
    padding-bottom: 300px;
}

/* sits inside of the white background, centered */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.container2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;

}

article {
    flex-basis: 100%;
}

figure {
    margin: 3rem 0 0 0;

    flex-basis: 100%;
    background-color: #59331d;
    border-radius: 10px;
}

figure img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

figcaption {
    color: #f2f2f2;
    padding: 0.5rem;
}

.button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
}

.button:hover {
    background-color: #f2f2f2;
    color: #59331d;
}

footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
}

@media (min-width: 900px) {
    .logo {
        flex: basis 100%;

    }
}

@media (min-width: 550px) {
    nav ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
    }

}

@media(min-width: 550px) {
    .container2 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .body-text {
        flex-basis: 73%;
    }

    .image-pour {
        flex-basis: 25%;
    }
}






.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.card1{
    background-color: #082B59;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.card2{
    background-color: #082B59;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.card3{
    background-color: #082B59;
    color: #ffffff;
    border-radius: 10px;
    text-align: center;
}

.card1 h2,
.card1 p {
    padding: 0 1rem;
}


.card2 h2,
.card2 p {
    padding: 0 1rem;
}


.card3 h2,
.card3 p {
    padding: 0 1rem;
}



.menu {
    margin: 3rem 0 0 0;
    flex-basis: 25%;
    border-radius: 10px;
    text-align: center;
}

.menu img {
    border-radius: 10px;
}

.product-header {

    text-align: center;
    padding-bottom: 1rem
}

.center {
    flex-basis: 100%;
    text-align: center;
    justify-content: center;
}

@media(min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

    }

    .card1 {
        grid-column: 1/2;
    }

    .card2 {
        grid-column: 2/3;
    }

    .card3 {
        grid-column: 3/4;
    }

}


@media(min-width: 550px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }

    .card1 {
        grid-column: 1/2;
    }

    .card2 {
        grid-column: 2/3;
    }

    .card3 {
        grid-column: 2/3;
    }

}


@media(min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;

    }

    .card1 {
        grid-column: 1/2;
    }

    .card2 {
        grid-column: 2/3;
    }

    .card3 {
        grid-column: 3/4;
    }

}



.container3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;}

.contact-info {
    text-align: center;
    justify-content: center;
    flex-basis: 100%;
}
.menu{
    text-align: center;
    flex-basis: 100%;
}



@media(min-width: 650px) {
    .container3 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .contact-info {
        flex-basis: 23%;
        margin-top: 30%;
    
    }

    .menu {
        flex-basis: 70%;
        margin-top: 20%;
    }
}


@media(min-width: 950px){
    .container3 {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 2rem;
    }

    .contact-info{
        flex-basis: 100%;
        margin-top: 0;
    }

    .menu{
        text-align: center;
        justify-self: center;
        flex-basis: 100%;
        margin-top: 0;
    }
   
}